# mtcg

./: Program.cs  README.md  Startup.cs  appsettings.Development.json  mtcg-api.yaml  mtcg.csproj  mtcg.sh  mtcg.sln  mtcg_Protocol.md
Controllers/: BattleController.cs  CardsController.cs  DeckController.cs  PackageController.cs  ScoreboardController.cs  SessionController.cs  StatsController.cs  TradingController.cs  TransactionController.cs  UserController.cs
DbContexts/: mtcgDbContext.cs
Migrations/: 20240127134728_InitialCreate.Designer.cs  20240127134728_InitialCreate.cs  20240219143742_UpdateCardTypeNullable.Designer.cs  20240219143742_UpdateCardTypeNullable.cs  20240219162112_AddCoinsColumn.Designer.cs  20240219162112_AddCoinsColumn.cs  20240220135330_UpdatePackageOwnerIdsToNull.Designer.cs  20240220135330_UpdatePackageOwnerIdsToNull.cs  20240220145816_RemoveNumberOfCardsFromPackage.Designer.cs  20240220145816_RemoveNumberOfCardsFromPackage.cs  20240222121825_AddOwnerIdToCards.Designer.cs  20240222121825_AddOwnerIdToCards.cs  20240222143414_AddConfiguredDeckIdToUser.Designer.cs  20240222143414_AddConfiguredDeckIdToUser.cs  20240222143842_UserDeckIdToCard.Designer.cs  20240222143842_UserDeckIdToCard.cs  20240222155816_AddBioToUser.Designer.cs  20240222155816_AddBioToUser.cs  20240224201006_AddBattleIdColumnToUsersTable.Designer.cs  20240224201006_AddBattleIdColumnToUsersTable.cs  YourDbContextModelSnapshot.cs
Models/: Battle.cs  BattleResult.cs  Card.cs  DeckConfiguration.cs  Package.cs  Round.cs  RoundResult.cs  TradingDeal.cs  Transaction.cs  User.cs  UserCredentials.cs  UserDeck.cs  UserProfile.cs  UserRegistrationRequest.cs  UserStats.cs
Properties/: launchSettings.json
Services/: BattleService.cs  IBattleService.cs  IPackageService.cs  JwtAuthenticationService.cs  PackageService.cs
Tests/: CardsControllerTests.cs  DeckControllerTests.cs  PackagesControllerTests.cs  SessionControllerTests.cs  TradingControllerTests.cs  TransactionControllerTests.cs  UserControllerTests.cs
